name: Hello workflow

on:
  push:

jobs:
  job-one:
    runs-on: ubuntu-latest
    steps:
      - name: Detect changes put something
        run: |
          OUTPUT=something
          if [ -z "$OUTPUT" ]; then exit 78; fi
  
  job-two:
    runs-on: ubuntu-latest
    steps:
      - name: Detect changes no changes
        run: |
          OUTPUT=
          if [ -z "$OUTPUT" ]; then echo "exit 78" && exit 78; fi

  job-three:
    runs-on: ubuntu-latest
    steps:
      - name: Detect changes exit zero
        run: |
          OUTPUT=
          if [ -z "$OUTPUT" ]; then "exit 0" && eexit 0; fi
    
  job-depends-one:
    runs-on: ubuntu-latest
    needs: [job-one]
    steps:
      - run: |
          echo I am here

  job-depends-two:
    runs-on: ubuntu-latest
    needs: [job-two]
    steps:
      - run: |
          echo I Shouldn't be here

  job-depends-three:
    runs-on: ubuntu-latest
    needs: [job-three]
    steps:
      - run: |
          echo I should be here because of exit 0