name: Checkout workflow

on:
  push:
  pull_request:

jobs:
  matched-tags:
  name: "E2E: test services"
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        service: [foo, bar, buz, xxx]
    steps:
      run: echo tag=hehe-${{matrix.service}} >> '$GITHUB_OUTPUT'

  test-e2e-services:
    # if: startsWith('refs/tags/foo-v23', format('refs/tags/{0}-v', matrix.service))
    name: "E2E: test services"
    runs-on: ubuntu-latest
    needs: matched-tags
    strategy:
      fail-fast: false
      matrix:
        service: [foo, bar, buz, xxx]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Test
        run: echo ${{ needs.matched-tags.outputs.tag }}
      - name: run for foo
        if: startsWith('refs/tags/foo-v23', format('refs/tags/{0}-v', matrix.service))
        run: echo run for foo only ${{ format('refs/tags/{0}-v', matrix.service) }}
