name: Checkout workflow

on:
  push:
  pull_request:

jobs:
  test-e2e-services:
    name: "E2E: test services"
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        test_group_id: [foo, bar, buz, xxx]
        test_group_total: [ 4 ]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: run
        run: |
          echo build_image_command ${{matrix.test_group_id}}
          echo run_test_command ${{matrix.test_group_id}}