name: Checkout workflow

on:
  push:
  pull_request:

jobs:
  test-e2e-services:
    name: "E2E: test services"
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        id: [foo, bar, buz, xxx]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - id: tag-condition
        run echo result=startsWith('${{matrix.id}}', 'bar') >> '$GITHUB_OUTPUT'
      - name: run
        if: ${{ steps.tag-condition.outputs.result }}
        run: |
          echo run condition ${{ matrix.id }} ${{ steps.tag-condition.outputs.result }}
      - name: run
        run: |
          echo always run ${{ matrix.id }}