name: My Workflow

on:
  push:
  pull_request:

jobs:
  ok-job:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo I am ok

  not-ok-job:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo I am not ok