name: My Workflow

on:
  push:
  pull_request:

jobs:
  aaa:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo job one

  bbb:
    runs-on: ubuntu-latest
    steps:
      - run: echo job two

  ccc:
    runs-on: ubuntu-latest
    needs: [aaa, bbb]
    if: always() 
    steps:
      - run: |
          if [[ "${{ contains(needs.*.result,  'success') || contains(needs.*.result,  'skipped') }}" != 'true' ]]; then 
            echo "E2E tests are neither success nor skipped"
            exit 1
          fi

        