name: My Workflow

on:
  push:
  pull_request:

jobs:
  aaa:
    if: ${{ false }}
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo job one

  bbb:
    if: ${{ false }}
    runs-on: ubuntu-latest
    steps:
      - run: echo job two

  ccc:
    runs-on: ubuntu-latest
    needs: [aaa, bbb]
    if: |
      always() && ( 
      (needs.aaa.result == 'success' && needs.bbb.result == 'success') || 
      (needs.aaa.result == 'skipped' && needs.aaa.result == 'skipped'))
    steps:
      - run: echo job three

        
  dddd:
    env:
      CONDITION: ${{ (needs.aaa.result == 'success' && needs.bbb.result == 'success') || (needs.aaa.result == 'skipped' && needs.aaa.result == 'skipped') }}
    runs-on: ubuntu-latest
    needs: [aaa, bbb]
    steps:
      - run: echo ${{ env.CONDITION }}