name: Show commit
on:
  push:
    branches:
      - testing
  pull_request:

jobs:
  foo:
    name: Check git
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: See gitlob
        run: |
          echo "1"
          git show HEAD
          echo "2"
          git show HEAD^1
          echo "3"
          git show $BEFORE
          echo "4"
          git show $BASE_REF
        env: 
          BEFORE: ${{ github.event.before }}
          BASE_REF: ${{ github.event.pull_request.base.sha }}